From: li qiuhong
To: fauci, anthony
CC: 
Date: 2020-02-18T08:04:00
Subject: 
Body: 
 
--------
(b)(4) for coronavirus
(b)(6)>
----------
Dear Dr. Fauci,
I'm writing to you to seek advice on potential collaborations with NIAID-funded facilit ies or other
private sectors to                                                                               Cb)(4)
(b) (4)
NIH-001790
(b) (4)
Please feel free to contact me if you have any questions .
Best regards,
Qiuhong
Qiuhong Li, Ph.D ,
Dept. of Ophthalmology
University of Florida
Gainesville FL
32610-0284
Phone           (b)(6)
Email:
----(b)(6)
NIH-00179 1
