From: marston, hilary
To: grigsby, garrett
CC: fauci, anthony; stecker, judy; mango, paul; harrison, brian; zebley, kyle; poznasky, mark
Date: 2020-03-12T08:23:00
Subject: Re: Moderna trial
Body: 
 
Correct - as of right now                                                                                          (b) (5)
Will let you know ifthere is an unforeseen delay.
On Mar 12, 2020, at 7: 19 PM, Grigsby, Ga rrett (HHS/OS/OGA)
>
> Hilary,
---------            (b) (   wrote:
)(5)
>
> Please let us know soonest.
>
> Many thanks!
>
>
>
>
> Sent from my iPhone
NIH-00066 1

