From: marston, hilary
To: grigsby, garrett
CC: fauci, anthony; stecker, judy
Date: 2020-03-12T08:23:00
Subject: 
Body: 
 
From : Marston, Hilary (Nll-1/NIAID) [El                        (b)(6)
Sent: Thur sday, March 12, 2020 8:23 PM
To: Grigsby , Garr ett (HHS/OS/OGA)    -------~                  =
(b)(6) >
Cc: Stecker , Judy (OS/ TOS)                      (b)(6) >; Pauc i, Anthony (NIH/NIAID) [E]                     (b)(6) ;
Mango, Paul (HHS/IOS)                          (b)( ·; Harrison, Brian (HHS/TOS) ...______                  _H....i ; Zebley,
.....,
Cb
Kyle (HHS/0S /OGA)
Su~ject: Re: Modema trial
(b)(6)   -----
(b)(    >; Richardson, Juliana (HHS/0S /OGA)
Correct - as of right now                                                                                          (b) (5)
Will let you know ifthere is an unforeseen delay.
On Mar 12, 2020, at 7: 19 PM, Grigsby, Ga rrett (HHS/OS/OGA)
>
> Hilary,
---------            (b) (   wrote:
)(5)
>
> Please let us know soonest.
>
> Many thanks!
>
>
>
>
> Sent from my iPhone
NIH-00066 1
