From: fauci, anthony
To: folkers, greg
CC: barasch, kimberly; conrad, patricia
Date: 2020-02-12T15:23:15+00:00
Subject: 
Body: 
 
From:                    Fauci, Anthony (NIH/NIAID) [E)
Sent:                    Wed, 12 Feb 2020 15:23:15 +0000
To:                      Folkers, Greg (NIH/NIAID) [E)
Cc:                      Conrad, Patricia (NIH/NIAID) [E);Barasch, Kimberly (NIH/NIAID) [C]
!';ubject:               Re: Business Counci l - Invitation to speak at the February 20-21, 2020 meeting
at the Ritz Carlton (22nd and M St. NW), Washington, D.C.
Attach ment s:           image003.jpg, image004.jpg, imageOOS.jpg
Okay. Go with it
On Feb 12, 2020, at 9 :38 AM , Folkers, Greg (NIH/NIAID) [E]
(b)(6) wrote:
Will add
I would vote fo r: no slides-
I would send these three papers (all on director's page) - CoV, Ebola, Ending HIV
<image003 .jp g>
Foreign Policy
<image004 .jpg >
<image005 .jpg>
