From: billet, courtney
To: fauci, anthony
CC: folkers, greg; conrad, patricia
Date: 2020-04-08T12:58:00
Subject: 
Body: 
 
From: Billet, Courtney (NIH/NIAID) [E)                                        CbH6J>
Sent: Wed nesday, April 8, 2020 12:58 PM
To: Fauci, Anthony (NIH/NIAID) [E)
------~~                         CbH6J>
Cc: Folkers, Greg (NIH/NIAID) [E]                                            CbH6J;Conrad, Patricia (NIH/ NIAID) [E]
(b)( >; Stover, Kathy (NIH/NIAID) [E]                     (b)( >; Routh, Jenn ifer
"':':"'."~""'.".""'."'.""'"':--:-:'.:";====-.;.._-_;_      --,;-,,~
(NIH/NIAID ) [E]                                            (b)(6J;Doepel, Laurie (NIH/NIAID) [E]                      (b)( 6J
Lane, Cliff (NIH/NIAID) [E)                                         (b)(
Subject; ASF: PRHHS Treatment Guidelines for COVID-19
This is a press release t hat we (Laurie) drafted for HHS to announce the HHS treatment guidel ines. Cliff
has revi ewed . I know how slammed you are. In the interest of time , I would like to move th is to Bill Hall
now, with the understanding t hat we can catch up with any changes you might have before the release
is actually issued.
FYI, t he release includes a quote for you as follows:
(b)( 5)
(b)(5
