From: fauci, anthony
To: folkers, greg; morens, david
CC: 
Date: 2020-04-18T13:46:56+00:00
Subject: 
Body: 
 
From:                     Fauci, Anthony (NIH/NIAID) [El
Sent :                    Sat, 18 Apr 2020 13:46:56 +0000
To :                      Greg Folkers                             CbH6);Morens,David (NIH/NIAID) [El
FW: CDC:----------------------                                                          Cb)(5)
https://bit .ly/2Ki5Ry4
We really need to talk about this.                                                                                  (b) (5)
