From: fauci, anthony
To: redfield, robert; birx, deborah; redd, stephen; kadlec, robert; grigsby, garrett
CC: eisinger, robert; marston, hilary; lerner, andrea
Date: 2020-03-08T23:55:07+00:00
Subject: 
Body: 
 
Attachments:
----------------------~
FW:
SSRN-id3549276.pdf
(b)(5) =
Team:
(b) (5)
Thanks,
Tony
Paper attac hed.
Dalton, Craig and Corbett, Stephen and Katelaris, Anthea, Pre-Emptive Low Cost Social
Distancing and Enhanced Hygiene Implemented before Local COVID-19 Tran smission Could
Decrease the Number and Severity of Cases. (March 5, 2020). Avai lable at SSRN:
https ://ssrn .com/abst ract=3549276 or http ://dx.do i.org/10 .2139/ssrn .3549276
NIH-000806
