From: fauci, anthony
To: davey, richard; palmore, tara
CC: 
Date: 2020-02-25T03:46:47+00:00
Subject: -------         (b)( ;Conrad, Patricia (NIH/NIAID) [El
Body: 
 
FW: 4 Add itional COVID-19 Asymptomatic Positive Indiv iduals Identified at
Travis AFB
Rick/Tara:
Please give me a call                                        (b)(5Ji. If during business hours, please call
-----=~-::;---:---:-----:-:----:-:-
my office at                (b)(6) If in the evening/night   call my cell phone at              (b)(6). My
home phone is                   (b)(6).
Thanks,
Tony
