From: lipkin, ian
To: fauci, anthony
CC: 
Date: 2020-03-07T08:20:00
Subject: 
Body: 
 
(b)(6)
___.
(b)( 4)
Tony,
Happy to connect you w it h Zhu.                                                         (b)(4
(b) (4)
NIH-00088 1
(b)(4 l
NIH-000882
(b) (4)
NIH-000883
(b) (4)
NIH-000884
(b)(4)
NIH-000885
(b) (4)
»» Wit h best regards,
>>>>
»» Zhu
>>>>
>>>>
>»> ~ 1~ A: Lipkin, Ian W.
--------------
» » ~3!Bt fsJ: 2020~2)=19 8 23 :01
(b)(
»»    ~~i4 A: Zhu Chen
>»>   :t'J>i!:
George Gao; zhangzongwei
»»    ~~: Re: important info
>>>>
>>>> Zhu,
»» Please call me on
>>>>
-----    (b)(6)
>>>>Ian
>>>>
>>>>
>>>>
»>> W. Ian Lipkin, MD
»» John Snow Professor of Epidemiology and Director
»» Center for Infection and Immunity
>»> Mailman School of Public Health
>>>>
>»> Professor of Pathology and Neurology
»» College of Physicians & Surgeons
>>>> Columbia University
»» 722 West 168th Street, 17th Floor
»>> New York, NY 10032
»» Voice:             (b)(6)
>»> Fax: (212) 342-9044
>>» Email:
-----------              (b)(6)
NIH-000886
>>>>
»»     Administrative Coordinator
>»>            (b)(6)
>>>> Voice:              (b)(6)
»»     Email:
~====::::!!:,__~
=
>>>>          --------- (b)(6)
»»     www.cii .columbia.edu
»»     Follow CII on Twitte r: CII_Columbia   I   Facebook: ClI.Columbia
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>»> On Feb 9, 2020, at 9:43 AM, ZhuChen                                 wrote:
>>>>
-------     (b)(6)>
>>>> Dear Ian,
»»    I have an important info to be shared with you. According to the latest report from
the National Health Commission, the number of confirmed cases of NCP (2019-nCoV
pneumonia) in other Provinces than Hubei {Wuhan is the capital city) was decreased from
890/day on Feb 3rd to 509/day on Feb 8th . So it is still possible for this outbreak to be
basically contained in China.
»»    Therefore, my suggestion is that we support the current public health policies and
strategy to concentrate quality med ical human resources and other resources to save
more life of severe pat ients, even though the cost is high, very high. And then, we shall
continuously analyze the situation for possible adjustment of policies and measures.
>>>> Best,
>>>> Zhu
>>>>
>>
NIH-000887
