From: gelfand, jeffrey a
To: callahan, michael
CC: 
Date: 2020-04-07T09:39:00
Subject: 
Body: 
 
From: Gelfand, Jeffrey A.,M .D.                                 (b) (6)>
-----------
___________
Se nt: Tuesday, April 7, 2020 9:39 AM
To: Callahan, Michael V.,M.D.       ----------  ......              -,;-,-.,=
(b)(6J>;   Fauci, Anthony {N IH/NIAID) [E]
(b)(6)>
(b) (4)
Importanc e: High
Dear Tony and Michael:                                                                                           (b) (4)
(b) (4)
Mark Poznansky
Vaccine and Immunotherapy Center
Division of Infectious Diseases
Massachusetts General Hospital
CbH6) (   C)-J e ff
------       Cb>
<6)- M ark
