From: cetron, marty
To: grigsby, garrett
CC: walker, allison taylor
Date: 2020-02-27T05:08:00
Subject: 
Body: 
 
From : Cetron, Marty (CDC/DDID/NCEZID/DGMQ)                             (b)(6)
Sent : Thursday, February 27, 2020 5:08 PM
------
To: Grigsby, Garrett (HHS/05/0GA ) -------                   ........,
=
(b)(6 )>
Cc: Walker, Allison Taylor. (CDC/DDID/NCEZID/DGMQ)                      (b)(6) McGowan , Robert (Kyle)
(CDC/0D/OCS                    (b)(  Roohi, Shahrokh (CDC/0D1D/NCEZID/DGMQ)                      (b)(6)
Elvander, Erika (05/0GA)                         (b)(6)>; Zebley, Kyle (HHS/05/0GA)
(b)(6)>; Jernigan, Daniel 8. (CDC/DDID/NCIRD/ID)                 (b)(6)
~~~=                                                           00~
Hi Garrett,
CDC intends                                                                                               (b) (5)
(b)(5)
Thanks,
Marty
(b) (5)
NIH-001231
(b)(5)
NIH-001232
